mysql> use chentao;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_chentao |
+-------------------+
| chentao           |
+-------------------+
1 row in set (0.00 sec)

mysql> describe chentao;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50) | YES  |     | NULL    |                |
| student_id   | varchar(20) | YES  |     | NULL    |                |
| phone_number | varchar(15) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
mysql> INSERT INTO chentao (name, student_id, phone_number) VALUES
    -> ('陈涛','10212823316','15927942264'),
    -> ('文定祥','10212823314','18217813738'),
    -> ('陈盼','10217723223','13971561034'),
    -> ('罗骞','10214520611','19186012231'),
    -> ('徐正阳','10211823314','18327029765');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from chentao;
+----+--------+-------------+--------------+
| id | name   | student_id  | phone_number |
+----+--------+-------------+--------------+
| 19 | 陈涛   | 10212823316 | 15927942264  |
| 20 | 文定祥 | 10212823314 | 18217813738  |
| 21 | 陈盼   | 10217723223 | 13971561034  |
| 22 | 罗骞   | 10214520611 | 19186012231  |
| 23 | 徐正阳 | 10211823314 | 18327029765  |
+----+--------+-------------+--------------+
5 rows in set (0.00 sec)
